const unsigned short note[] = {
 0xFFFF, 0xD089, 0xD089, 0xD089, 0xD089, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xD089, 0xD089, 0xD089, 0xD089, 0xD089,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xD089, 0xD089, 0xD089, 0xD089, 0xD089, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xD089,
 0xD089, 0xD089, 0xD089, 0xD089, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xD12B, 0xD089, 0xD089, 0xD089, 0xD089, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFF3D, 0xFF3D, 0xFF3D, 0xFFDF, 0xD0A9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD089, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xFFFF, 0xFFFF, 0xD089, 0xD9CC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xFFFF, 0xD089,
 0xD0EA, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD089, 0xD089, 0xD089, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD0A9, 0xFFDF, 0xFF5D, 0xFFFF, 0xFFFF,
};
